AFF1
AFF4
AHDC1
AHR
AKAP8
AKAP8L
AKNA
ARHGAP35
ARID1B
ARID2
ARID3B
ARID4A
ARID4B
ARID5B
ARNT2
ARNTL
ASH1L
ASH2L
ATAD3A
ATF5
ATF7-NPFF
ATM
ATRX
BATF
BATF2
BAZ2A
BCL11A
BCOR
BDP1
BHLHA15
BORCS8-MEF2B
BRD9
BRF2
C11orf30
CAMTA2
CBFA2T2
CBFA2T3
CBX2
CBX3
CBX8
CC2D1A
CCAR2
CCDC6
CDC5L
CEBPA
CEBPD
CEBPZ
CENPBD1
CENPT
CENPX
CERS6
CGGBP1
CHAMP1
CHCHD3
CHD7
COPS2
CREB3L1
CREB5
CREBBP
CREBL2
CSDE1
CSRNP1
CSRNP2
CTBP2
CTCFL
CXXC5
DACH1
DDIT3
DEAF1
DIDO1
DLX4
DLX6
DMAP1
DMBX1
DMTF1
DNMT3B
DR1
DRAP1
DZIP1
E2F2
E2F3
E2F6
E2F7
EBF1
EEA1
ELF2
ELF3
ELK3
ELK4
EP400
ESRRB
ETS2
ETV1
ETV4
EWSR1
EZH2
FBXL19
FIP1L1
FLYWCH1
FOXA2
FOXC1
FOXJ2
FOXK1
FOXO1
FOXO4
FOXP1
FOXP4
FOXQ1
FUBP1
FUBP3
GABPB2
GATA1
GATA4
GATAD1
GFI1
GLI4
GLMP
GLYR1
GMEB2
GPBP1L1
GPN1
GRHL1
GTF2A2
GTF2E2
GTF2I
GTF3A
GZF1
HBP1
HDAC3
HDAC6
HDAC8
HES4
HEY1
HHEX
HIC2
HLF
HLTF
HMBOX1
HMGA1
HMGXB3
HMGXB4
HNF1A
HNF1B
HNF4A
HNF4G
HNRNPK
HOXA10
HOXA3
HOXA5
HOXA7
HOXA9
HOXB6
HOXD1
HSF1
HSF2
HSF4
ID3
IFI16
IKZF2
IKZF5
ILF3
ILK
IRF3
IRF4
IRF9
IRX3
ISL2
ISX
JARID2
JDP2
JRK
KAT2A
KAT2B
KAT7
KDM2A
KDM2B
KDM3A
KDM4A
KDM5A
KDM6A
KHSRP
KIAA2018
KLF1
KLF10
KLF11
KLF12
KLF15
KLF5
KMT2A
KMT2B
L3MBTL2
LBX2
LCOR
LCORL
LEF1
LIN54
LRRFIP1
MAF1
MATR3
MBD1
MBD4
MBNL3
MCM2
MCM3
MCM5
MCM7
MECOM
MED1
MED13
MED8
MEF2B
MEF2C
MEIS1
MGA
MIER1
MIER2
MIER3
MITF
MIXL1
MLLT10
MLXIP
MNX1
MTERF2
MTERF4
MTF1
MTF2
MXD1
MXD3
MXD4
MYB
MYNN
MYPOP
MYRF
MZF1
NACC2
NAIF1
NANOG
NCOA2
NCOA4
NCOA5
NCOA6
NELFE
NFAT5
NFATC1
NFE2L2
NFIA
NFIL3
NFIX
NFKB2
NFKBIZ
NFYC
NKX3-1
NPAS2
NR0B1
NR0B2
NR1H2
NR3C1
NR4A1
NR5A1
NRL
NUFIP1
ONECUT1
ONECUT2
OTX1
PAF1
PAWR
PAX5
PAX8
PAXIP1
PBX3
PCBP1
PCBP2
PHB
PHB2
PHF5A
PHTF2
PIN1
PITX1
PLRG1
PLSCR1
POGK
POGZ
POLR2B
POLR2G
POLR2H
POU2F1
POU2F2
POU5F1
PPARD
PPARG
PRDM4
PREB
PRMT3
PRMT5
PROX1
PRPF4
PTBP1
PTRF
PTTG1
PURB
PYGO2
RARA
RARG
RBAK
RBM15
RBM22
RBM25
RBM34
RBM39
RCOR2
REL
RELB
REPIN1
RERE
REXO4
RFX3
RFX7
RFXANK
RFXAP
RHOXF2B
RLF
RNF219
RORA
RUNX1
RUNX3
RXRB
SAFB2
SALL1
SALL2
SAP130
SAP30
SATB2
SCMH1
SETDB1
SFPQ
SIRT6
SIX1
SIX5
SKI
SLC30A9
SMAD2
SMAD7
SMAD9
SMARCA4
SMARCB1
SMYD3
SNAI1
SNAPC2
SNAPC4
SNAPC5
SNIP1
SOX13
SOX18
SOX5
SP110
SP140L
SP2
SP4
SP5
SPEN
SREBF2
SRSF4
SRSF9
SRY
SSRP1
STAT1
STAT3
STAT5B
STAT6
SUPT20H
SUPT5H
TAF15
TAF7
TAF9B
TAL1
TBPL1
TBX18
TBX2
TBX21
TBX3
TCF15
TCFL5
TEAD2
TEAD3
TEF
TERF1
TFAM
TFAP4
TFCP2
TFDP2
TGIF2
THAP1
THAP11
THAP12
THAP4
THAP7
THAP8
THAP9
THRAP3
THRB
THYN1
TIGD3
TIGD6
TMF1
TOPORS
TP53
TRAFD1
TRIM24
TRIM28
TRIP13
TSC22D1
TSC22D2
TSC22D4
TSHZ1
USF1
VEZF1
WHSC1
WIZ
WRNIP1
XBP1
XRCC3
YBX1
YBX3
YEATS2
YEATS4
ZBED4
ZBED5
ZBTB1
ZBTB10
ZBTB11
ZBTB12
ZBTB14
ZBTB17
ZBTB2
ZBTB20
ZBTB21
ZBTB24
ZBTB25
ZBTB26
ZBTB3
ZBTB34
ZBTB37
ZBTB38
ZBTB39
ZBTB4
ZBTB42
ZBTB43
ZBTB44
ZBTB46
ZBTB49
ZBTB5
ZBTB8A
ZBTB9
ZC3H11A
ZC3H13
ZCCHC11
ZEB2
ZFAT
ZFHX3
ZFP14
ZFP30
ZFP36L1
ZFP36L2
ZFP37
ZFP41
ZFP62
ZFP64
ZFP82
ZFP90
ZFP91
ZFPM2
ZFY
ZFYVE20
ZGPAT
ZHX1
ZHX3
ZIK1
ZKSCAN3
ZKSCAN5
ZMAT3
ZMAT5
ZMIZ1
ZMYM2
ZMYM4
ZNF10
ZNF101
ZNF121
ZNF124
ZNF133
ZNF134
ZNF136
ZNF138
ZNF140
ZNF142
ZNF146
ZNF148
ZNF160
ZNF165
ZNF17
ZNF174
ZNF175
ZNF18
ZNF180
ZNF181
ZNF184
ZNF197
ZNF20
ZNF205
ZNF212
ZNF215
ZNF219
ZNF221
ZNF224
ZNF225
ZNF23
ZNF230
ZNF232
ZNF234
ZNF235
ZNF239
ZNF25
ZNF251
ZNF253
ZNF256
ZNF257
ZNF260
ZNF263
ZNF264
ZNF275
ZNF276
ZNF277
ZNF280A
ZNF280D
ZNF292
ZNF296
ZNF30
ZNF311
ZNF316
ZNF317
ZNF319
ZNF324
ZNF326
ZNF329
ZNF331
ZNF333
ZNF335
ZNF337
ZNF33A
ZNF33B
ZNF34
ZNF343
ZNF347
ZNF350
ZNF354B
ZNF354C
ZNF362
ZNF367
ZNF382
ZNF383
ZNF395
ZNF397
ZNF398
ZNF407
ZNF408
ZNF41
ZNF414
ZNF430
ZNF431
ZNF432
ZNF436
ZNF44
ZNF441
ZNF445
ZNF446
ZNF449
ZNF451
ZNF460
ZNF468
ZNF48
ZNF483
ZNF484
ZNF485
ZNF490
ZNF496
ZNF501
ZNF503
ZNF510
ZNF511
ZNF513
ZNF518B
ZNF526
ZNF527
ZNF530
ZNF543
ZNF546
ZNF547
ZNF548
ZNF549
ZNF550
ZNF551
ZNF552
ZNF556
ZNF557
ZNF558
ZNF561
ZNF562
ZNF563
ZNF564
ZNF567
ZNF569
ZNF57
ZNF570
ZNF571
ZNF572
ZNF576
ZNF577
ZNF580
ZNF583
ZNF584
ZNF586
ZNF589
ZNF597
ZNF598
ZNF605
ZNF607
ZNF608
ZNF609
ZNF614
ZNF615
ZNF616
ZNF619
ZNF622
ZNF629
ZNF646
ZNF652
ZNF655
ZNF660
ZNF668
ZNF670
ZNF672
ZNF674
ZNF678
ZNF691
ZNF695
ZNF696
ZNF697
ZNF699
ZNF700
ZNF703
ZNF704
ZNF707
ZNF709
ZNF710
ZNF713
ZNF717
ZNF720
ZNF724P
ZNF737
ZNF746
ZNF747
ZNF749
ZNF75A
ZNF75D
ZNF76
ZNF761
ZNF764
ZNF768
ZNF77
ZNF770
ZNF772
ZNF773
ZNF775
ZNF776
ZNF777
ZNF778
ZNF780A
ZNF782
ZNF784
ZNF785
ZNF786
ZNF788
ZNF79
ZNF790
ZNF792
ZNF800
ZNF816
ZNF827
ZNF830
ZNF839
ZNF84
ZNF841
ZNF850
ZNF865
ZNF878
ZNF879
ZNF891
ZSCAN12
ZSCAN20
ZSCAN21
ZSCAN22
ZSCAN25
ZSCAN30
ZSCAN31
ZSCAN32
ZSCAN5A
ZSCAN9
ZUFSP
ZXDC